[gd_scene format=3 uid="uid://dhcjaqsxrm1w6"]

[ext_resource type="Script" uid="uid://dktxanw2ctra" path="res://Entities/Player/Player.cs" id="1_oo13o"]
[ext_resource type="PackedScene" uid="uid://hrodjmoax5xs" path="res://Entities/Entity.tscn" id="1_ww0jn"]

[node name="Entity" unique_id=1815607445 groups=["player"] instance=ExtResource("1_ww0jn")]
disable_mode = 1
safe_margin = 2.0
script = ExtResource("1_oo13o")
EntityName = "Player"
Damage = 1.0
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="." index="0" unique_id=313190267]
offset_left = -832.0
offset_top = -448.0
offset_right = 832.0
offset_bottom = 448.0
color = Color(0.22309211, 0.51774335, 0.8817345, 1)

[node name="CollisionShape2D" parent="." index="2" unique_id=355218168 groups=["mobs", "player"]]

[node name="Camera2D" type="Camera2D" parent="." index="3" unique_id=578844198]
light_mask = 1023
visibility_layer = 1023
zoom = Vector2(1.2, 1.2)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
