[gd_scene format=3 uid="uid://hrodjmoax5xs"]

[ext_resource type="Texture2D" uid="uid://c6u0lpbfnwlm3" path="res://Resources/icon.svg" id="1_0p8jp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0p8jp"]
size = Vector2(128, 128)

[node name="Entity" type="CharacterBody2D" unique_id=1815607445]
scale = Vector2(0.5, 0.5)
disable_mode = 2
collision_layer = 2
collision_mask = 15
input_pickable = true
platform_floor_layers = 4294967041
platform_wall_layers = 1
safe_margin = 7.191

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2014235241]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_0p8jp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=355218168]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_0p8jp")
debug_color = Color(1, 0, 0, 0.41960785)
