[gd_scene format=3 uid="uid://chpfte2cpf87m"]

[ext_resource type="PackedScene" uid="uid://1f22vbar6nab" path="res://World/WorldManager.tscn" id="1_alosw"]
[ext_resource type="Script" uid="uid://dnhx68pic6ysf" path="res://World/WorldManager.cs" id="2_8kur1"]

[node name="WorldGenerator" unique_id=575379532 instance=ExtResource("1_alosw")]
script = ExtResource("2_8kur1")
ChunkSize = 64
Seed = 2012
NoiseFunctionFrequency = 0.05
