[gd_scene format=3 uid="uid://cswybgqsji74g"]

[ext_resource type="PackedScene" uid="uid://hrodjmoax5xs" path="res://Entities/Entity.tscn" id="1_6m41h"]
[ext_resource type="Script" uid="uid://ujvks2l2bwyq" path="res://Entities/Mobs/Mob.cs" id="1_nelae"]
[ext_resource type="Texture2D" uid="uid://w7cdqnnota2r" path="res://Resources/Mobs/Skeleton/Attack.png" id="3_lwk6a"]
[ext_resource type="Texture2D" uid="uid://d6bu4ko7jo3m" path="res://Resources/Mobs/Skeleton/Idle.png" id="4_lvlw4"]
[ext_resource type="Texture2D" uid="uid://dtbn7tt6r0pce" path="res://Resources/Mobs/Skeleton/Walk.png" id="5_36hyu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yyn6h"]
atlas = ExtResource("3_lwk6a")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieqrd"]
atlas = ExtResource("3_lwk6a")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_06gyp"]
atlas = ExtResource("3_lwk6a")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6ayj"]
atlas = ExtResource("3_lwk6a")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_m23wd"]
atlas = ExtResource("3_lwk6a")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ohk"]
atlas = ExtResource("3_lwk6a")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdlr4"]
atlas = ExtResource("3_lwk6a")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0trn"]
atlas = ExtResource("3_lwk6a")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulcx6"]
atlas = ExtResource("4_lvlw4")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag7us"]
atlas = ExtResource("4_lvlw4")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_w21qp"]
atlas = ExtResource("4_lvlw4")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jehq"]
atlas = ExtResource("4_lvlw4")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq0iw"]
atlas = ExtResource("5_36hyu")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mpl8"]
atlas = ExtResource("5_36hyu")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j2xe"]
atlas = ExtResource("5_36hyu")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uxrq"]
atlas = ExtResource("5_36hyu")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_xawov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyn6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieqrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06gyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6ayj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m23wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ohk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdlr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0trn")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulcx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag7us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w21qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jehq")
}],
"loop": false,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq0iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mpl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j2xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uxrq")
}],
"loop": false,
"name": &"run",
"speed": 4.0
}]

[node name="Entity" unique_id=1815607445 groups=["mobs"] instance=ExtResource("1_6m41h")]
script = ExtResource("1_nelae")
MaxDistanceToPlayer = 250.0
SpawnChance = 1.0
_baseSpeed = 125.0
_baseDamage = 13.5
_baseJumpForce = 275.0

[node name="CollisionShape2D" parent="." index="0" unique_id=355218168]
scale = Vector2(1, 1)

[node name="AnimatedSprite2D" parent="." index="1" unique_id=1297269675]
position = Vector2(-4, 0)
sprite_frames = SubResource("SpriteFrames_xawov")
animation = &"run"
