[gd_scene format=3 uid="uid://dx1awl4klurm5"]

[ext_resource type="PackedScene" uid="uid://cswybgqsji74g" path="res://Entities/Mobs/Mob.tscn" id="1_7ycgj"]
[ext_resource type="Script" uid="uid://duubg7x4c77c8" path="res://Entities/Mobs/MobBoss.cs" id="2_exm32"]
[ext_resource type="Texture2D" uid="uid://dxcw0qymsd8hi" path="res://Resources/Mobs/Flying eye/Attack.png" id="3_slbgo"]
[ext_resource type="Texture2D" uid="uid://csyccg7xo5ukm" path="res://Resources/Mobs/Flying eye/Flight.png" id="4_efvef"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n31uu"]
atlas = ExtResource("3_slbgo")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy1qg"]
atlas = ExtResource("3_slbgo")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgjx6"]
atlas = ExtResource("3_slbgo")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ps7"]
atlas = ExtResource("3_slbgo")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_imjra"]
atlas = ExtResource("3_slbgo")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrbu0"]
atlas = ExtResource("3_slbgo")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6l4y"]
atlas = ExtResource("3_slbgo")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5otps"]
atlas = ExtResource("3_slbgo")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_y60bw"]
atlas = ExtResource("4_efvef")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1l7x"]
atlas = ExtResource("4_efvef")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhqcb"]
atlas = ExtResource("4_efvef")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp7w2"]
atlas = ExtResource("4_efvef")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ud5"]
atlas = ExtResource("4_efvef")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wskw"]
atlas = ExtResource("4_efvef")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_keucd"]
atlas = ExtResource("4_efvef")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqcn6"]
atlas = ExtResource("4_efvef")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_cgjx6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n31uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy1qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgjx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ps7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imjra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrbu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6l4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5otps")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y60bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1l7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhqcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp7w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ud5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wskw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keucd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqcn6")
}],
"loop": false,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y60bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1l7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhqcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp7w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ud5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wskw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keucd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqcn6")
}],
"loop": false,
"name": &"run",
"speed": 8.0
}]

[node name="Entity" unique_id=1815607445 instance=ExtResource("1_7ycgj")]
script = ExtResource("2_exm32")
MaxDistanceToPlayer = 500.0
SpawnChance = 0.02
_baseHealth = 2500.0
_baseSpeed = 200.0
_baseDamage = 70.0
_baseJumpForce = 325.0

[node name="AnimatedSprite2D" parent="." index="1" unique_id=1297269675]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_cgjx6")
animation = &"attack"
